@media (max-width: 1200px){
    *{
        max-width: 100%;
    }
    .container{
        max-width: 100%;
        margin: 0 24px;
    }
    .wrap-center{
        font-size: 36px;
    }
    .btn-1{
        padding: 16px 53px;
    }
    .grid_part{
        grid-template-columns: 1fr;
    }
    .part-2{
        display: none;
    }
    .part-3{
        display: none;
    }
    .screen_4{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .wrap-2{
        width: auto;
    }
    .middle{
        margin: 0 24px;
        padding: 43px;
    }
    .lorem-1{
        margin-top: 20px;
    }
    .lorem-2{
        margin-top: 10px;
    }
    .wrap-center h1 {
        font-size: 36px;
        font-weight: 700;
        line-height: 43px;
        margin-bottom: 20px;
    }
    .txt{
        margin-top: 90px;
    }
    .text_bottom button{
        margin-top: 40px;
        color: white;
    }    
}
@media (max-width: 767px){
    .wrap-top-right{
        display: none;
    }
    .burger_menu{
        display: flex;
        flex-direction: column;
        gap: 5px;
        background: none;
        border: none;
        transition: 300ms;
    }
    .burger_menu span{
        background: white;
        border-radius: 50px;
        width: 40px;
        height: 5px;
    }
    .top_part a{
        display: none;
    }
    .container-bottom{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 186px 194px 260px;
        grid-auto-rows: 0;
    }
    .pictures:nth-child(1n){
        grid-column: auto;grid-row: auto;
        background-position: center;
    }
    .pictures:nth-child(1) {
        grid-row: 1/3;
    }
    .pictures:nth-child(4){
        grid-column: 1/3;
    }    
}










